INSERT INTO `board` (`board_title`, `board_content`, `board_register_date`, `user_seq`, `show_address`, `sido_code`, `sido_name`, `gugun_code`, `gugun_name`, `dong_code`, `dong_name`) VALUES
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고양이 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('저랑 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('고슴도치 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('펭귄 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('돼지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('뱀 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('물고기 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('돼지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('돼지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('돼지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('돼지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('토끼 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010100', '역삼동'),
('강아지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010300', '개포동'),
('돼지 산책 같이 가실 분','ㅈㄱㄴ',now(),22,1,'11','서울특별시','11680','강남구', '1168010400', '청담동');


INSERT INTO `board` (`board_title`, `board_content`, `board_register_date`, `user_seq`, `show_address`) VALUES
('[공지사항]중개비 할인 이벤트','종료:11-25',now(),1,0),
('[공지사항]어플 출시','11-25',now(),1,0),
('[공지사항]매물 등록 안내','11-25',now(),1,0),
('[공지사항]익스프롤러 서비스 종료 안내','익스프롤러 안녕~ 크롬으로 만나엿',now(),1,0),
('[공지사항]서비스 점검 안내','11-25일 19시-24시',now(),1,0),
('[공지사항]지도 서비스 확대','하고 싶어요',now(),1,0),
('[공지사항]지도 서비스 안내','룰루',now(),1,0),
('[공지사항]집바꾸리 이용 안내','집바꾸리',now(),1,0),
('[공지사항]할인 이벤트 종료일 공고','11-25',now(),1,0),
('[공지사항]카카오 연동 맵 안내','카테고리',now(),1,0),
('[공지사항]지도 내 편의시설 확대 안내','이미지 없음',now(),1,0),
('[공지사항]중개비 할인 이벤트','종료:11-25',now(),1,0),
('[공지사항]어플 출시','11-25',now(),1,0),
('[공지사항]매물 등록 안내','11-25',now(),1,0),
('[공지사항]익스프롤러 서비스 종료 안내','익스프롤러 안녕~ 크롬으로 만나엿',now(),1,0),
('[공지사항]서비스 점검 안내','11-25일 19시-24시',now(),1,0),
('[공지사항]지도 서비스 확대','하고 싶어요',now(),1,0),
('[공지사항]지도 서비스 안내','룰루',now(),1,0),
('[공지사항]집바꾸리 이용 안내','집바꾸리',now(),1,0),
('[공지사항]할인 이벤트 종료일 공고','11-25',now(),1,0),
('[공지사항]카카오 연동 맵 안내','카테고리',now(),1,0),
('[공지사항]지도 내 편의시설 확대 안내','이미지 없음',now(),1,0),
('[공지사항]중개비 할인 이벤트','종료:11-25',now(),1,0),
('[공지사항]어플 출시','11-25',now(),1,0),
('[공지사항]매물 등록 안내','11-25',now(),1,0),
('[공지사항]익스프롤러 서비스 종료 안내','익스프롤러 안녕~ 크롬으로 만나엿',now(),1,0),
('[공지사항]서비스 점검 안내','11-25일 19시-24시',now(),1,0),
('[공지사항]지도 서비스 확대','하고 싶어요',now(),1,0),
('[공지사항]지도 서비스 안내','룰루',now(),1,0),
('[공지사항]집바꾸리 이용 안내','집바꾸리',now(),1,0),
('[공지사항]할인 이벤트 종료일 공고','11-25',now(),1,0),
('[공지사항]카카오 연동 맵 안내','카테고리',now(),1,0),
('[공지사항]지도 내 편의시설 확대 안내','이미지 없음',now(),1,0),
('[공지사항]중개비 할인 이벤트','종료:11-25',now(),1,0),
('[공지사항]어플 출시','11-25',now(),1,0),
('[공지사항]매물 등록 안내','11-25',now(),1,0),
('[공지사항]익스프롤러 서비스 종료 안내','익스프롤러 안녕~ 크롬으로 만나엿',now(),1,0),
('[공지사항]서비스 점검 안내','11-25일 19시-24시',now(),1,0),
('[공지사항]지도 서비스 확대','하고 싶어요',now(),1,0),
('[공지사항]지도 서비스 안내','룰루',now(),1,0),
('[공지사항]집바꾸리 이용 안내','집바꾸리',now(),1,0),
('[공지사항]할인 이벤트 종료일 공고','11-25',now(),1,0),
('[공지사항]카카오 연동 맵 안내','카테고리',now(),1,0),
('[공지사항]지도 내 편의시설 확대 안내','이미지 없음',now(),1,0),
('[공지사항]중개비 할인 이벤트','종료:11-25',now(),1,0),
('[공지사항]어플 출시','11-25',now(),1,0),
('[공지사항]매물 등록 안내','11-25',now(),1,0),
('[공지사항]익스프롤러 서비스 종료 안내','익스프롤러 안녕~ 크롬으로 만나엿',now(),1,0),
('[공지사항]서비스 점검 안내','11-25일 19시-24시',now(),1,0),
('[공지사항]지도 서비스 확대','하고 싶어요',now(),1,0),
('[공지사항]지도 서비스 안내','룰루',now(),1,0),
('[공지사항]집바꾸리 이용 안내','집바꾸리',now(),1,0),
('[공지사항]할인 이벤트 종료일 공고','11-25',now(),1,0),
('[공지사항]카카오 연동 맵 안내','카테고리',now(),1,0),
('[공지사항]지도 내 편의시설 확대 안내','이미지 없음',now(),1,0),
('[공지사항]중개비 할인 이벤트','종료:11-25',now(),1,0),
('[공지사항]어플 출시','11-25',now(),1,0),
('[공지사항]매물 등록 안내','11-25',now(),1,0),
('[공지사항]익스프롤러 서비스 종료 안내','익스프롤러 안녕~ 크롬으로 만나엿',now(),1,0),
('[공지사항]서비스 점검 안내','11-25일 19시-24시',now(),1,0),
('[공지사항]지도 서비스 확대','하고 싶어요',now(),1,0),
('[공지사항]지도 서비스 안내','룰루',now(),1,0),
('[공지사항]집바꾸리 이용 안내','집바꾸리',now(),1,0),
('[공지사항]할인 이벤트 종료일 공고','11-25',now(),1,0),
('[공지사항]카카오 연동 맵 안내','카테고리',now(),1,0),
('[공지사항]지도 내 편의시설 확대 안내','이미지 없음',now(),1,0),
('[공지사항]중개비 할인 이벤트','종료:11-25',now(),1,0),
('[공지사항]어플 출시','11-25',now(),1,0),
('[공지사항]매물 등록 안내','11-25',now(),1,0),
('[공지사항]익스프롤러 서비스 종료 안내','익스프롤러 안녕~ 크롬으로 만나엿',now(),1,0),
('[공지사항]서비스 점검 안내','11-25일 19시-24시',now(),1,0),
('[공지사항]지도 서비스 확대','하고 싶어요',now(),1,0),
('[공지사항]지도 서비스 안내','룰루',now(),1,0),
('[공지사항]집바꾸리 이용 안내','집바꾸리',now(),1,0),
('[공지사항]할인 이벤트 종료일 공고','11-25',now(),1,0),
('[공지사항]카카오 연동 맵 안내','카테고리',now(),1,0),
('[공지사항]지도 내 편의시설 확대 안내','이미지 없음',now(),1,0);